{
  "name": "rbkbot",
  "version": "1.0.0",
  "description": "bot",
  "main": "basic.js",
  "scripts": {
    "start": "node messenger.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "node-wit": "^4.2.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatima90/RBKBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fatima90/RBKBot/issues"
  },
  "homepage": "https://github.com/Fatima90/RBKBot#readme"
}
